.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  overflow: hidden;
  min-width: 800px;
  background-image: url('../assets/boat_bg.jpg');
  background-size: cover;
  background-position: left center;

  .left {
    display: flex;
    align-items: center;
    width: calc(100% - 480px);
    height: 100%;
    img {
      width: 100%;
    }
  }
  .right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 480px;
    height: 100%;
  }
}